# Include for all host kernel module builds

ifeq ($(COLINUX_TARGET_KERNEL_BUILD),)
COLINUX_TARGET_KERNEL_BUILD := $(COLINUX_TARGET_KERNEL_PATH)
endif

EXTRA_CFLAGS += -DCO_KERNEL -DCO_HOST_KERNEL \
 -I$(COLINUX_BASE)/src \
 -I$(COLINUX_TARGET_KERNEL_BUILD)/include \
 -I$(COLINUX_TARGET_KERNEL_BUILD)/arch/x86/include \
 $(if $(COLINUX_TARGET_KERNEL_SOURCE), \
 -I$(COLINUX_TARGET_KERNEL_BUILD)/include2 \
 -I$(COLINUX_TARGET_KERNEL_SOURCE)/include \
 -I$(COLINUX_TARGET_KERNEL_SOURCE)/arch/x86/include)
