#
# This is an example for a configuration file that can
# be passed to colinux-daemon in this manner:
#
#    colinux-daemon @example.conf
#
# Note that you can still prepend or append configuration and 
# boot parameters before and after '@', or you can use more 
# that one '@ to load several settings one after another.
# 
#    colinux-daemon @example.conf @overrider.conf mem=32
#

kernel=vmlinux   # The default kernel
cobd0=\DosDevices\c:\coLinux\root_fs
cobd1=\DosDevices\c:\coLinux\swap_device
initrd=initrd.gz
mem=64
eth0=tuntap,"coLinux TAP"

