#include <windows.h>

2 ICON "colinux.ico"

1 VERSIONINFO
FILEVERSION 0,7,1,0
PRODUCTVERSION 0,7,1,0
FILEOS VOS__WINDOWS32
{
  BLOCK "StringFileInfo"{
    BLOCK "040904B0" {    
      VALUE "Comment", ""
      VALUE "CompanyName","Open Source software"
      VALUE "FileDescription", "coLinux console"
      VALUE "FileVersion", "coLinux development version"
      VALUE "LegalCopyright","Copyright (c) coLinux project"
      VALUE "OriginalFilename","colinux-console-fltk.exe"
      VALUE "ProductName", "coLinux"
      VALUE "ProductVersion", "P2D2"
    }
  }
}
