
colinux/arch/i386/passage.o:     file format pe-i386

Disassembly of section .text:

00000000 <_co_monitor_passage_func_fxsave>:
   0:	53                   	push   %ebx
   1:	56                   	push   %esi
   2:	57                   	push   %edi
   3:	55                   	push   %ebp
   4:	9c                   	pushf  
   5:	fa                   	cli    
   6:	8b 5c 24 14          	mov    0x14(%esp,1),%ebx
   a:	8b 6c 24 1c          	mov    0x1c(%esp,1),%ebp
   e:	8b 4c 24 20          	mov    0x20(%esp,1),%ecx
  12:	89 65 40             	mov    %esp,0x40(%ebp)
  15:	8c 55 44             	movl   %ss,0x44(%ebp)
  18:	8b 04 24             	mov    (%esp,1),%eax
  1b:	89 45 3c             	mov    %eax,0x3c(%ebp)
  1e:	89 5d 38             	mov    %ebx,0x38(%ebp)
  21:	8c cb                	mov    %cs,%ebx
  23:	89 5d 04             	mov    %ebx,0x4(%ebp)
  26:	0f ae 45 70          	fxsave 0x70(%ebp)
  2a:	db e2                	fnclex 
  2c:	89 eb                	mov    %ebp,%ebx
  2e:	81 e3 00 f0 ff ff    	and    $0xfffff000,%ebx
  34:	0f 21 c0             	mov    %db0,%eax
  37:	89 45 48             	mov    %eax,0x48(%ebp)
  3a:	89 43 04             	mov    %eax,0x4(%ebx)
  3d:	0f 21 c8             	mov    %db1,%eax
  40:	89 45 4c             	mov    %eax,0x4c(%ebp)
  43:	89 43 08             	mov    %eax,0x8(%ebx)
  46:	0f 21 d0             	mov    %db2,%eax
  49:	89 45 50             	mov    %eax,0x50(%ebp)
  4c:	89 43 0c             	mov    %eax,0xc(%ebx)
  4f:	0f 21 d8             	mov    %db3,%eax
  52:	89 45 54             	mov    %eax,0x54(%ebp)
  55:	89 43 10             	mov    %eax,0x10(%ebx)
  58:	0f 21 f0             	mov    %db6,%eax
  5b:	89 45 58             	mov    %eax,0x58(%ebp)
  5e:	89 43 14             	mov    %eax,0x14(%ebx)
  61:	0f 21 f8             	mov    %db7,%eax
  64:	89 45 5c             	mov    %eax,0x5c(%ebp)
  67:	b8 00 07 00 00       	mov    $0x700,%eax
  6c:	89 43 18             	mov    %eax,0x18(%ebx)
  6f:	0f 23 f8             	mov    %eax,%db7
  72:	8d 5d 20             	lea    0x20(%ebp),%ebx
  75:	0f 01 03             	sgdtl  (%ebx)
  78:	31 c0                	xor    %eax,%eax
  7a:	66 0f 00 c8          	str    %ax
  7e:	66 89 45 36          	mov    %ax,0x36(%ebp)
  82:	66 83 f8 00          	cmp    $0x0,%ax
  86:	74 0e                	je     96 <_co_monitor_passage_func_fxsave+0x96>
  88:	8b 53 02             	mov    0x2(%ebx),%edx
  8b:	c1 e8 03             	shr    $0x3,%eax
  8e:	81 64 c2 04 ff fd ff 	andl   $0xfffffdff,0x4(%edx,%eax,8)
  95:	ff 
  96:	0f 00 45 2e          	sldtl  0x2e(%ebp)
  9a:	0f 01 4d 30          	sidtl  0x30(%ebp)
  9e:	8c eb                	mov    %gs,%ebx
  a0:	89 5d 2a             	mov    %ebx,0x2a(%ebp)
  a3:	8c e3                	mov    %fs,%ebx
  a5:	89 5d 26             	mov    %ebx,0x26(%ebp)
  a8:	8c db                	mov    %ds,%ebx
  aa:	89 5d 08             	mov    %ebx,0x8(%ebp)
  ad:	8c c3                	mov    %es,%ebx
  af:	89 5d 0c             	mov    %ebx,0xc(%ebp)
  b2:	bb 00 00 00 00       	mov    $0x0,%ebx
  b7:	8e e3                	mov    %ebx,%fs
  b9:	8e eb                	mov    %ebx,%gs
  bb:	0f 20 e0             	mov    %cr4,%eax
  be:	89 45 14             	mov    %eax,0x14(%ebp)
  c1:	0f 20 d0             	mov    %cr2,%eax
  c4:	89 45 18             	mov    %eax,0x18(%ebp)
  c7:	0f 20 c0             	mov    %cr0,%eax
  ca:	89 45 1c             	mov    %eax,0x1c(%ebp)
  cd:	0f 20 d8             	mov    %cr3,%eax
  d0:	89 45 10             	mov    %eax,0x10(%ebp)
  d3:	0f 20 e3             	mov    %cr4,%ebx
  d6:	81 e3 77 ff ff ff    	and    $0xffffff77,%ebx
  dc:	0f 22 e3             	mov    %ebx,%cr4
  df:	89 cb                	mov    %ecx,%ebx
  e1:	81 e3 00 f0 ff ff    	and    $0xfffff000,%ebx
  e7:	8b 03                	mov    (%ebx),%eax
  e9:	0f 22 d8             	mov    %eax,%cr3
  ec:	8b 45 60             	mov    0x60(%ebp),%eax
  ef:	8d 65 68             	lea    0x68(%ebp),%esp
  f2:	e8 00 00 00 00       	call   f7 <_co_monitor_passage_func_fxsave+0xf7>
  f7:	01 04 24             	add    %eax,(%esp,1)
  fa:	81 04 24 0b 00 00 00 	addl   $0xb,(%esp,1)
 101:	c3                   	ret    
 102:	01 c1                	add    %eax,%ecx
 104:	89 cd                	mov    %ecx,%ebp
 106:	8b 45 10             	mov    0x10(%ebp),%eax
 109:	0f 22 d8             	mov    %eax,%cr3
 10c:	8b 45 1c             	mov    0x1c(%ebp),%eax
 10f:	0f 22 c0             	mov    %eax,%cr0
 112:	8b 45 18             	mov    0x18(%ebp),%eax
 115:	0f 22 d0             	mov    %eax,%cr2
 118:	8b 45 14             	mov    0x14(%ebp),%eax
 11b:	0f 22 e0             	mov    %eax,%cr4
 11e:	0f 01 55 20          	lgdtl  0x20(%ebp)
 122:	0f 01 5d 30          	lidtl  0x30(%ebp)
 126:	0f 00 55 2e          	lldt   0x2e(%ebp)
 12a:	8b 5d 2a             	mov    0x2a(%ebp),%ebx
 12d:	8e eb                	mov    %ebx,%gs
 12f:	8b 5d 26             	mov    0x26(%ebp),%ebx
 132:	8e e3                	mov    %ebx,%fs
 134:	8b 5d 0c             	mov    0xc(%ebp),%ebx
 137:	8e c3                	mov    %ebx,%es
 139:	8b 5d 08             	mov    0x8(%ebp),%ebx
 13c:	8e db                	mov    %ebx,%ds
 13e:	8b 5d 44             	mov    0x44(%ebp),%ebx
 141:	8e d3                	mov    %ebx,%ss
 143:	66 8b 45 36          	mov    0x36(%ebp),%ax
 147:	66 83 f8 00          	cmp    $0x0,%ax
 14b:	74 03                	je     150 <_co_monitor_passage_func_fxsave+0x150>
 14d:	0f 00 d8             	ltr    %ax
 150:	89 eb                	mov    %ebp,%ebx
 152:	81 e3 00 f0 ff ff    	and    $0xfffff000,%ebx
 158:	8b 45 48             	mov    0x48(%ebp),%eax
 15b:	8b 4b 04             	mov    0x4(%ebx),%ecx
 15e:	39 c1                	cmp    %eax,%ecx
 160:	74 03                	je     165 <_co_monitor_passage_func_fxsave+0x165>
 162:	0f 23 c0             	mov    %eax,%db0
 165:	8b 45 4c             	mov    0x4c(%ebp),%eax
 168:	8b 4b 08             	mov    0x8(%ebx),%ecx
 16b:	39 c1                	cmp    %eax,%ecx
 16d:	74 03                	je     172 <_co_monitor_passage_func_fxsave+0x172>
 16f:	0f 23 c8             	mov    %eax,%db1
 172:	8b 45 50             	mov    0x50(%ebp),%eax
 175:	8b 4b 0c             	mov    0xc(%ebx),%ecx
 178:	39 c1                	cmp    %eax,%ecx
 17a:	74 03                	je     17f <_co_monitor_passage_func_fxsave+0x17f>
 17c:	0f 23 d0             	mov    %eax,%db2
 17f:	8b 45 54             	mov    0x54(%ebp),%eax
 182:	8b 4b 10             	mov    0x10(%ebx),%ecx
 185:	39 c1                	cmp    %eax,%ecx
 187:	74 03                	je     18c <_co_monitor_passage_func_fxsave+0x18c>
 189:	0f 23 d8             	mov    %eax,%db3
 18c:	8b 45 58             	mov    0x58(%ebp),%eax
 18f:	8b 4b 14             	mov    0x14(%ebx),%ecx
 192:	39 c1                	cmp    %eax,%ecx
 194:	74 03                	je     199 <_co_monitor_passage_func_fxsave+0x199>
 196:	0f 23 f0             	mov    %eax,%db6
 199:	8b 45 5c             	mov    0x5c(%ebp),%eax
 19c:	8b 4b 18             	mov    0x18(%ebx),%ecx
 19f:	39 c1                	cmp    %eax,%ecx
 1a1:	74 03                	je     1a6 <_co_monitor_passage_func_fxsave+0x1a6>
 1a3:	0f 23 f8             	mov    %eax,%db7
 1a6:	0f ae 4d 70          	fxrstor 0x70(%ebp)
 1aa:	0f b2 45 40          	lss    0x40(%ebp),%eax
 1ae:	8b 5d 38             	mov    0x38(%ebp),%ebx
 1b1:	89 58 14             	mov    %ebx,0x14(%eax)
 1b4:	8b 5d 3c             	mov    0x3c(%ebp),%ebx
 1b7:	89 18                	mov    %ebx,(%eax)
 1b9:	0f b2 65 40          	lss    0x40(%ebp),%esp
 1bd:	e8 00 00 00 00       	call   1c2 <_co_monitor_passage_func_fxsave+0x1c2>
 1c2:	58                   	pop    %eax
 1c3:	05 0b 00 00 00       	add    $0xb,%eax
 1c8:	ff 75 04             	pushl  0x4(%ebp)
 1cb:	50                   	push   %eax
 1cc:	cf                   	iret   
 1cd:	5d                   	pop    %ebp
 1ce:	5f                   	pop    %edi
 1cf:	5e                   	pop    %esi
 1d0:	5b                   	pop    %ebx
 1d1:	c3                   	ret    

000001d2 <_co_monitor_passage_func_fnsave>:
 1d2:	53                   	push   %ebx
 1d3:	56                   	push   %esi
 1d4:	57                   	push   %edi
 1d5:	55                   	push   %ebp
 1d6:	9c                   	pushf  
 1d7:	fa                   	cli    
 1d8:	8b 5c 24 14          	mov    0x14(%esp,1),%ebx
 1dc:	8b 6c 24 1c          	mov    0x1c(%esp,1),%ebp
 1e0:	8b 4c 24 20          	mov    0x20(%esp,1),%ecx
 1e4:	89 65 40             	mov    %esp,0x40(%ebp)
 1e7:	8c 55 44             	movl   %ss,0x44(%ebp)
 1ea:	8b 04 24             	mov    (%esp,1),%eax
 1ed:	89 45 3c             	mov    %eax,0x3c(%ebp)
 1f0:	89 5d 38             	mov    %ebx,0x38(%ebp)
 1f3:	8c cb                	mov    %cs,%ebx
 1f5:	89 5d 04             	mov    %ebx,0x4(%ebp)
 1f8:	dd 75 70             	fnsave 0x70(%ebp)
 1fb:	9b                   	fwait
 1fc:	89 eb                	mov    %ebp,%ebx
 1fe:	81 e3 00 f0 ff ff    	and    $0xfffff000,%ebx
 204:	0f 21 c0             	mov    %db0,%eax
 207:	89 45 48             	mov    %eax,0x48(%ebp)
 20a:	89 43 04             	mov    %eax,0x4(%ebx)
 20d:	0f 21 c8             	mov    %db1,%eax
 210:	89 45 4c             	mov    %eax,0x4c(%ebp)
 213:	89 43 08             	mov    %eax,0x8(%ebx)
 216:	0f 21 d0             	mov    %db2,%eax
 219:	89 45 50             	mov    %eax,0x50(%ebp)
 21c:	89 43 0c             	mov    %eax,0xc(%ebx)
 21f:	0f 21 d8             	mov    %db3,%eax
 222:	89 45 54             	mov    %eax,0x54(%ebp)
 225:	89 43 10             	mov    %eax,0x10(%ebx)
 228:	0f 21 f0             	mov    %db6,%eax
 22b:	89 45 58             	mov    %eax,0x58(%ebp)
 22e:	89 43 14             	mov    %eax,0x14(%ebx)
 231:	0f 21 f8             	mov    %db7,%eax
 234:	89 45 5c             	mov    %eax,0x5c(%ebp)
 237:	b8 00 07 00 00       	mov    $0x700,%eax
 23c:	89 43 18             	mov    %eax,0x18(%ebx)
 23f:	0f 23 f8             	mov    %eax,%db7
 242:	8d 5d 20             	lea    0x20(%ebp),%ebx
 245:	0f 01 03             	sgdtl  (%ebx)
 248:	31 c0                	xor    %eax,%eax
 24a:	66 0f 00 c8          	str    %ax
 24e:	66 89 45 36          	mov    %ax,0x36(%ebp)
 252:	66 83 f8 00          	cmp    $0x0,%ax
 256:	74 0e                	je     266 <_co_monitor_passage_func_fnsave+0x94>
 258:	8b 53 02             	mov    0x2(%ebx),%edx
 25b:	c1 e8 03             	shr    $0x3,%eax
 25e:	81 64 c2 04 ff fd ff 	andl   $0xfffffdff,0x4(%edx,%eax,8)
 265:	ff 
 266:	0f 00 45 2e          	sldtl  0x2e(%ebp)
 26a:	0f 01 4d 30          	sidtl  0x30(%ebp)
 26e:	8c eb                	mov    %gs,%ebx
 270:	89 5d 2a             	mov    %ebx,0x2a(%ebp)
 273:	8c e3                	mov    %fs,%ebx
 275:	89 5d 26             	mov    %ebx,0x26(%ebp)
 278:	8c db                	mov    %ds,%ebx
 27a:	89 5d 08             	mov    %ebx,0x8(%ebp)
 27d:	8c c3                	mov    %es,%ebx
 27f:	89 5d 0c             	mov    %ebx,0xc(%ebp)
 282:	bb 00 00 00 00       	mov    $0x0,%ebx
 287:	8e e3                	mov    %ebx,%fs
 289:	8e eb                	mov    %ebx,%gs
 28b:	0f 20 e0             	mov    %cr4,%eax
 28e:	89 45 14             	mov    %eax,0x14(%ebp)
 291:	0f 20 d0             	mov    %cr2,%eax
 294:	89 45 18             	mov    %eax,0x18(%ebp)
 297:	0f 20 c0             	mov    %cr0,%eax
 29a:	89 45 1c             	mov    %eax,0x1c(%ebp)
 29d:	0f 20 d8             	mov    %cr3,%eax
 2a0:	89 45 10             	mov    %eax,0x10(%ebp)
 2a3:	0f 20 e3             	mov    %cr4,%ebx
 2a6:	81 e3 77 ff ff ff    	and    $0xffffff77,%ebx
 2ac:	0f 22 e3             	mov    %ebx,%cr4
 2af:	89 cb                	mov    %ecx,%ebx
 2b1:	81 e3 00 f0 ff ff    	and    $0xfffff000,%ebx
 2b7:	8b 03                	mov    (%ebx),%eax
 2b9:	0f 22 d8             	mov    %eax,%cr3
 2bc:	8b 45 60             	mov    0x60(%ebp),%eax
 2bf:	8d 65 68             	lea    0x68(%ebp),%esp
 2c2:	e8 00 00 00 00       	call   2c7 <_co_monitor_passage_func_fnsave+0xf5>
 2c7:	01 04 24             	add    %eax,(%esp,1)
 2ca:	81 04 24 0b 00 00 00 	addl   $0xb,(%esp,1)
 2d1:	c3                   	ret    
 2d2:	01 c1                	add    %eax,%ecx
 2d4:	89 cd                	mov    %ecx,%ebp
 2d6:	8b 45 10             	mov    0x10(%ebp),%eax
 2d9:	0f 22 d8             	mov    %eax,%cr3
 2dc:	8b 45 1c             	mov    0x1c(%ebp),%eax
 2df:	0f 22 c0             	mov    %eax,%cr0
 2e2:	8b 45 18             	mov    0x18(%ebp),%eax
 2e5:	0f 22 d0             	mov    %eax,%cr2
 2e8:	8b 45 14             	mov    0x14(%ebp),%eax
 2eb:	0f 22 e0             	mov    %eax,%cr4
 2ee:	0f 01 55 20          	lgdtl  0x20(%ebp)
 2f2:	0f 01 5d 30          	lidtl  0x30(%ebp)
 2f6:	0f 00 55 2e          	lldt   0x2e(%ebp)
 2fa:	8b 5d 2a             	mov    0x2a(%ebp),%ebx
 2fd:	8e eb                	mov    %ebx,%gs
 2ff:	8b 5d 26             	mov    0x26(%ebp),%ebx
 302:	8e e3                	mov    %ebx,%fs
 304:	8b 5d 0c             	mov    0xc(%ebp),%ebx
 307:	8e c3                	mov    %ebx,%es
 309:	8b 5d 08             	mov    0x8(%ebp),%ebx
 30c:	8e db                	mov    %ebx,%ds
 30e:	8b 5d 44             	mov    0x44(%ebp),%ebx
 311:	8e d3                	mov    %ebx,%ss
 313:	66 8b 45 36          	mov    0x36(%ebp),%ax
 317:	66 83 f8 00          	cmp    $0x0,%ax
 31b:	74 03                	je     320 <_co_monitor_passage_func_fnsave+0x14e>
 31d:	0f 00 d8             	ltr    %ax
 320:	89 eb                	mov    %ebp,%ebx
 322:	81 e3 00 f0 ff ff    	and    $0xfffff000,%ebx
 328:	8b 45 48             	mov    0x48(%ebp),%eax
 32b:	8b 4b 04             	mov    0x4(%ebx),%ecx
 32e:	39 c1                	cmp    %eax,%ecx
 330:	74 03                	je     335 <_co_monitor_passage_func_fnsave+0x163>
 332:	0f 23 c0             	mov    %eax,%db0
 335:	8b 45 4c             	mov    0x4c(%ebp),%eax
 338:	8b 4b 08             	mov    0x8(%ebx),%ecx
 33b:	39 c1                	cmp    %eax,%ecx
 33d:	74 03                	je     342 <_co_monitor_passage_func_fnsave+0x170>
 33f:	0f 23 c8             	mov    %eax,%db1
 342:	8b 45 50             	mov    0x50(%ebp),%eax
 345:	8b 4b 0c             	mov    0xc(%ebx),%ecx
 348:	39 c1                	cmp    %eax,%ecx
 34a:	74 03                	je     34f <_co_monitor_passage_func_fnsave+0x17d>
 34c:	0f 23 d0             	mov    %eax,%db2
 34f:	8b 45 54             	mov    0x54(%ebp),%eax
 352:	8b 4b 10             	mov    0x10(%ebx),%ecx
 355:	39 c1                	cmp    %eax,%ecx
 357:	74 03                	je     35c <_co_monitor_passage_func_fnsave+0x18a>
 359:	0f 23 d8             	mov    %eax,%db3
 35c:	8b 45 58             	mov    0x58(%ebp),%eax
 35f:	8b 4b 14             	mov    0x14(%ebx),%ecx
 362:	39 c1                	cmp    %eax,%ecx
 364:	74 03                	je     369 <_co_monitor_passage_func_fnsave+0x197>
 366:	0f 23 f0             	mov    %eax,%db6
 369:	8b 45 5c             	mov    0x5c(%ebp),%eax
 36c:	8b 4b 18             	mov    0x18(%ebx),%ecx
 36f:	39 c1                	cmp    %eax,%ecx
 371:	74 03                	je     376 <_co_monitor_passage_func_fnsave+0x1a4>
 373:	0f 23 f8             	mov    %eax,%db7
 376:	dd 65 70             	frstor 0x70(%ebp)
 379:	0f b2 45 40          	lss    0x40(%ebp),%eax
 37d:	8b 5d 38             	mov    0x38(%ebp),%ebx
 380:	89 58 14             	mov    %ebx,0x14(%eax)
 383:	8b 5d 3c             	mov    0x3c(%ebp),%ebx
 386:	89 18                	mov    %ebx,(%eax)
 388:	0f b2 65 40          	lss    0x40(%ebp),%esp
 38c:	e8 00 00 00 00       	call   391 <_co_monitor_passage_func_fnsave+0x1bf>
 391:	58                   	pop    %eax
 392:	05 0b 00 00 00       	add    $0xb,%eax
 397:	ff 75 04             	pushl  0x4(%ebp)
 39a:	50                   	push   %eax
 39b:	cf                   	iret   
 39c:	5d                   	pop    %ebp
 39d:	5f                   	pop    %edi
 39e:	5e                   	pop    %esi
 39f:	5b                   	pop    %ebx
 3a0:	c3                   	ret    

000003a1 <_co_monitor_passage_func_fnsave_end>:
 3a1:	eb 0d                	jmp    3b0 <_co_monitor_arch_passage_page_alloc>
 3a3:	90                   	nop    
 3a4:	90                   	nop    
 3a5:	90                   	nop    
 3a6:	90                   	nop    
 3a7:	90                   	nop    
 3a8:	90                   	nop    
 3a9:	90                   	nop    
 3aa:	90                   	nop    
 3ab:	90                   	nop    
 3ac:	90                   	nop    
 3ad:	90                   	nop    
 3ae:	90                   	nop    
 3af:	90                   	nop    

000003b0 <_co_monitor_arch_passage_page_alloc>:
 3b0:	55                   	push   %ebp
 3b1:	89 e5                	mov    %esp,%ebp
 3b3:	83 ec 14             	sub    $0x14,%esp
 3b6:	6a 04                	push   $0x4
 3b8:	89 7d fc             	mov    %edi,0xfffffffc(%ebp)
 3bb:	e8 00 00 00 00       	call   3c0 <_co_monitor_arch_passage_page_alloc+0x10>
 3c0:	89 c2                	mov    %eax,%edx
 3c2:	83 c4 10             	add    $0x10,%esp
 3c5:	8b 45 08             	mov    0x8(%ebp),%eax
 3c8:	85 d2                	test   %edx,%edx
 3ca:	89 90 dc 28 00 00    	mov    %edx,0x28dc(%eax)
 3d0:	b8 04 c0 1a 80       	mov    $0x801ac004,%eax
 3d5:	74 24                	je     3fb <_co_monitor_arch_passage_page_alloc+0x4b>
 3d7:	f6 c2 04             	test   $0x4,%dl
 3da:	89 d7                	mov    %edx,%edi
 3dc:	b8 00 40 00 00       	mov    $0x4000,%eax
 3e1:	74 0e                	je     3f1 <_co_monitor_arch_passage_page_alloc+0x41>
 3e3:	c7 02 00 00 00 00    	movl   $0x0,(%edx)
 3e9:	83 c7 04             	add    $0x4,%edi
 3ec:	b8 fc 3f 00 00       	mov    $0x3ffc,%eax
 3f1:	fc                   	cld    
 3f2:	89 c1                	mov    %eax,%ecx
 3f4:	c1 e9 02             	shr    $0x2,%ecx
 3f7:	31 c0                	xor    %eax,%eax
 3f9:	f3 ab                	repz stos %eax,%es:(%edi)
 3fb:	8b 7d fc             	mov    0xfffffffc(%ebp),%edi
 3fe:	89 ec                	mov    %ebp,%esp
 400:	5d                   	pop    %ebp
 401:	c3                   	ret    
 402:	8d b4 26 00 00 00 00 	lea    0x0(%esi,1),%esi
 409:	8d bc 27 00 00 00 00 	lea    0x0(%edi,1),%edi

00000410 <_co_monitor_arch_passage_page_free>:
 410:	55                   	push   %ebp
 411:	89 e5                	mov    %esp,%ebp
 413:	83 ec 10             	sub    $0x10,%esp
 416:	6a 04                	push   $0x4
 418:	8b 45 08             	mov    0x8(%ebp),%eax
 41b:	8b 80 dc 28 00 00    	mov    0x28dc(%eax),%eax
 421:	50                   	push   %eax
 422:	e8 00 00 00 00       	call   427 <_co_monitor_arch_passage_page_free+0x17>
 427:	89 ec                	mov    %ebp,%esp
 429:	5d                   	pop    %ebp
 42a:	c3                   	ret    
 42b:	90                   	nop    
 42c:	8d 74 26 00          	lea    0x0(%esi,1),%esi

00000430 <_co_monitor_arch_passage_page_temp_pgd_init>:
 430:	55                   	push   %ebp
 431:	89 e5                	mov    %esp,%ebp
 433:	57                   	push   %edi
 434:	31 ff                	xor    %edi,%edi
 436:	56                   	push   %esi
 437:	8d 75 e8             	lea    0xffffffe8(%ebp),%esi
 43a:	53                   	push   %ebx
 43b:	83 ec 48             	sub    $0x48,%esp
 43e:	8b 55 08             	mov    0x8(%ebp),%edx
 441:	52                   	push   %edx
 442:	e8 00 00 00 00       	call   447 <_co_monitor_arch_passage_page_temp_pgd_init+0x17>
 447:	89 45 c4             	mov    %eax,0xffffffc4(%ebp)
 44a:	8b 5d 08             	mov    0x8(%ebp),%ebx
 44d:	83 c4 10             	add    $0x10,%esp
 450:	81 c3 00 20 00 00    	add    $0x2000,%ebx
 456:	8b 55 0c             	mov    0xc(%ebp),%edx
 459:	83 ec 0c             	sub    $0xc,%esp
 45c:	8b 04 ba             	mov    (%edx,%edi,4),%eax
 45f:	47                   	inc    %edi
 460:	89 c2                	mov    %eax,%edx
 462:	25 ff ff 3f 00       	and    $0x3fffff,%eax
 467:	c1 ea 16             	shr    $0x16,%edx
 46a:	c1 e8 0c             	shr    $0xc,%eax
 46d:	89 56 e0             	mov    %edx,0xffffffe0(%esi)
 470:	89 46 e4             	mov    %eax,0xffffffe4(%esi)
 473:	53                   	push   %ebx
 474:	81 c3 00 10 00 00    	add    $0x1000,%ebx
 47a:	e8 00 00 00 00       	call   47f <_co_monitor_arch_passage_page_temp_pgd_init+0x4f>
 47f:	89 46 e8             	mov    %eax,0xffffffe8(%esi)
 482:	83 c4 10             	add    $0x10,%esp
 485:	83 c6 0c             	add    $0xc,%esi
 488:	83 ff 01             	cmp    $0x1,%edi
 48b:	76 c9                	jbe    456 <_co_monitor_arch_passage_page_temp_pgd_init+0x26>
 48d:	8b 55 c8             	mov    0xffffffc8(%ebp),%edx
 490:	3b 55 d4             	cmp    0xffffffd4(%ebp),%edx
 493:	74 42                	je     4d7 <_co_monitor_arch_passage_page_temp_pgd_init+0xa7>
 495:	8b 45 d0             	mov    0xffffffd0(%ebp),%eax
 498:	8b 4d 08             	mov    0x8(%ebp),%ecx
 49b:	83 c8 63             	or     $0x63,%eax
 49e:	89 84 91 00 10 00 00 	mov    %eax,0x1000(%ecx,%edx,4)
 4a5:	8b 55 dc             	mov    0xffffffdc(%ebp),%edx
 4a8:	8b 45 d4             	mov    0xffffffd4(%ebp),%eax
 4ab:	83 ca 63             	or     $0x63,%edx
 4ae:	89 94 81 00 10 00 00 	mov    %edx,0x1000(%ecx,%eax,4)
 4b5:	8b 55 c4             	mov    0xffffffc4(%ebp),%edx
 4b8:	8b 45 cc             	mov    0xffffffcc(%ebp),%eax
 4bb:	83 ca 63             	or     $0x63,%edx
 4be:	89 94 81 00 20 00 00 	mov    %edx,0x2000(%ecx,%eax,4)
 4c5:	8b 45 d8             	mov    0xffffffd8(%ebp),%eax
 4c8:	89 94 81 00 30 00 00 	mov    %edx,0x3000(%ecx,%eax,4)
 4cf:	8d 65 f4             	lea    0xfffffff4(%ebp),%esp
 4d2:	5b                   	pop    %ebx
 4d3:	5e                   	pop    %esi
 4d4:	5f                   	pop    %edi
 4d5:	5d                   	pop    %ebp
 4d6:	c3                   	ret    
 4d7:	8b 45 d0             	mov    0xffffffd0(%ebp),%eax
 4da:	8b 4d 08             	mov    0x8(%ebp),%ecx
 4dd:	83 c8 63             	or     $0x63,%eax
 4e0:	89 84 91 00 10 00 00 	mov    %eax,0x1000(%ecx,%edx,4)
 4e7:	8b 55 c4             	mov    0xffffffc4(%ebp),%edx
 4ea:	8b 45 cc             	mov    0xffffffcc(%ebp),%eax
 4ed:	83 ca 63             	or     $0x63,%edx
 4f0:	89 94 81 00 20 00 00 	mov    %edx,0x2000(%ecx,%eax,4)
 4f7:	8b 45 d8             	mov    0xffffffd8(%ebp),%eax
 4fa:	89 94 81 00 20 00 00 	mov    %edx,0x2000(%ecx,%eax,4)
 501:	eb cc                	jmp    4cf <_co_monitor_arch_passage_page_temp_pgd_init+0x9f>
 503:	43                   	inc    %ebx
 504:	50                   	push   %eax
 505:	55                   	push   %ebp
 506:	20 63 61             	and    %ah,0x61(%ebx)
 509:	70 61                	jo     56c <_co_monitor_arch_passage_page_temp_pgd_init+0x13c>
 50b:	62 69 6c             	bound  %ebp,0x6c(%ecx)
 50e:	69 74 69 65 73 3a 20 	imul   $0x25203a73,0x65(%ecx,%ebp,2),%esi
 515:	25 
 516:	30 38                	xor    %bh,(%eax)
 518:	78 0a                	js     524 <_co_monitor_arch_passage_page_temp_pgd_init+0xf4>
 51a:	00 43 50             	add    %al,0x50(%ebx)
 51d:	55                   	push   %ebp
 51e:	20 73 75             	and    %dh,0x75(%ebx)
 521:	70 70                	jo     593 <_co_monitor_arch_passage_page_temp_pgd_init+0x163>
 523:	6f                   	outsl  %ds:(%esi),(%dx)
 524:	72 74                	jb     59a <_co_monitor_arch_passage_page_temp_pgd_init+0x16a>
 526:	73 20                	jae    548 <_co_monitor_arch_passage_page_temp_pgd_init+0x118>
 528:	66                   	data16
 529:	78 73                	js     59e <_co_monitor_arch_passage_page_temp_pgd_init+0x16e>
 52b:	61                   	popa   
 52c:	76 65                	jbe    593 <_co_monitor_arch_passage_page_temp_pgd_init+0x163>
 52e:	2f                   	das    
 52f:	66                   	data16
 530:	78 72                	js     5a4 <_co_monitor_arch_passage_page_temp_pgd_init+0x174>
 532:	73 74                	jae    5a8 <_co_monitor_arch_passage_page_temp_pgd_init+0x178>
 534:	6f                   	outsl  %ds:(%esi),(%dx)
 535:	72 0a                	jb     541 <_co_monitor_arch_passage_page_temp_pgd_init+0x111>
 537:	00 90 8d b4 26 00    	add    %dl,0x26b48d(%eax)
 53d:	00 00                	add    %al,(%eax)
 53f:	00 50 61             	add    %dl,0x61(%eax)
 542:	73 73                	jae    5b7 <_co_monitor_arch_passage_page_temp_pgd_init+0x187>
 544:	61                   	popa   
 545:	67 65 20 70 61       	addr16 and %dh,%gs:97(%bx,%si)
 54a:	67 65 20 64 75       	addr16 and %ah,%gs:117(%si)
 54f:	6d                   	insl   (%dx),%es:(%edi)
 550:	70 20                	jo     572 <_co_monitor_arch_passage_page_temp_pgd_init+0x142>
 552:	28 48 6f             	sub    %cl,0x6f(%eax)
 555:	73 74                	jae    5cb <_co_monitor_arch_passage_page_temp_pgd_init+0x19b>
 557:	20 63 6f             	and    %ah,0x6f(%ebx)
 55a:	6e                   	outsb  %ds:(%esi),(%dx)
 55b:	74 65                	je     5c2 <_co_monitor_arch_passage_page_temp_pgd_init+0x192>
 55d:	78 74                	js     5d3 <_co_monitor_arch_passage_page_temp_pgd_init+0x1a3>
 55f:	29 0a                	sub    %ecx,(%edx)
 561:	00 48 6f             	add    %cl,0x6f(%eax)
 564:	73 74                	jae    5da <_co_monitor_arch_passage_page_temp_pgd_init+0x1aa>
 566:	20 73 74             	and    %dh,0x74(%ebx)
 569:	61                   	popa   
 56a:	74 65                	je     5d1 <_co_monitor_arch_passage_page_temp_pgd_init+0x1a1>
 56c:	0a 00                	or     (%eax),%al
 56e:	90                   	nop    
 56f:	90                   	nop    
 570:	90                   	nop    
 571:	90                   	nop    
 572:	90                   	nop    
 573:	90                   	nop    
 574:	90                   	nop    
 575:	90                   	nop    
 576:	90                   	nop    
 577:	90                   	nop    
 578:	90                   	nop    
 579:	90                   	nop    
 57a:	90                   	nop    
 57b:	90                   	nop    
 57c:	90                   	nop    
 57d:	90                   	nop    
 57e:	90                   	nop    
 57f:	90                   	nop    
 580:	63 73 3a             	arpl   %si,0x3a(%ebx)
 583:	20 25 30 34 78 20    	and    %ah,0x20783430
 589:	20 20                	and    %ah,(%eax)
 58b:	64                   	fs
 58c:	73 3a                	jae    5c8 <_co_monitor_arch_passage_page_temp_pgd_init+0x198>
 58e:	20 25 30 34 78 20    	and    %ah,0x20783430
 594:	20 20                	and    %ah,(%eax)
 596:	65                   	gs
 597:	73 3a                	jae    5d3 <_co_monitor_arch_passage_page_temp_pgd_init+0x1a3>
 599:	20 25 30 34 78 20    	and    %ah,0x20783430
 59f:	20 20                	and    %ah,(%eax)
 5a1:	66                   	data16
 5a2:	73 3a                	jae    5de <_co_monitor_arch_passage_page_temp_pgd_init+0x1ae>
 5a4:	20 25 30 34 78 20    	and    %ah,0x20783430
 5aa:	20 20                	and    %ah,(%eax)
 5ac:	67 73 3a             	addr16 jae 5e9 <_co_monitor_arch_passage_page_temp_pgd_init+0x1b9>
 5af:	20 25 30 34 78 20    	and    %ah,0x20783430
 5b5:	20 20                	and    %ah,(%eax)
 5b7:	73 73                	jae    62c <_co_monitor_arch_passage_page_temp_pgd_init+0x1fc>
 5b9:	3a 20                	cmp    (%eax),%ah
 5bb:	25 30 34 78 0a       	and    $0xa783430,%eax
 5c0:	00 90 90 90 90 90    	add    %dl,0x90909090(%eax)
 5c6:	90                   	nop    
 5c7:	90                   	nop    
 5c8:	90                   	nop    
 5c9:	90                   	nop    
 5ca:	90                   	nop    
 5cb:	90                   	nop    
 5cc:	90                   	nop    
 5cd:	90                   	nop    
 5ce:	90                   	nop    
 5cf:	90                   	nop    
 5d0:	90                   	nop    
 5d1:	90                   	nop    
 5d2:	90                   	nop    
 5d3:	90                   	nop    
 5d4:	90                   	nop    
 5d5:	90                   	nop    
 5d6:	90                   	nop    
 5d7:	90                   	nop    
 5d8:	90                   	nop    
 5d9:	90                   	nop    
 5da:	90                   	nop    
 5db:	90                   	nop    
 5dc:	90                   	nop    
 5dd:	90                   	nop    
 5de:	90                   	nop    
 5df:	90                   	nop    
 5e0:	63 72 30             	arpl   %si,0x30(%edx)
 5e3:	3a 20                	cmp    (%eax),%ah
 5e5:	25 30 38 78 20       	and    $0x20783830,%eax
 5ea:	20 20                	and    %ah,(%eax)
 5ec:	63 72 32             	arpl   %si,0x32(%edx)
 5ef:	3a 20                	cmp    (%eax),%ah
 5f1:	25 30 38 78 20       	and    $0x20783830,%eax
 5f6:	20 20                	and    %ah,(%eax)
 5f8:	63 72 33             	arpl   %si,0x33(%edx)
 5fb:	3a 20                	cmp    (%eax),%ah
 5fd:	25 30 38 78 20       	and    $0x20783830,%eax
 602:	20 20                	and    %ah,(%eax)
 604:	63 72 34             	arpl   %si,0x34(%edx)
 607:	3a 20                	cmp    (%eax),%ah
 609:	25 30 38 78 0a       	and    $0xa783830,%eax
 60e:	00 90 90 90 90 90    	add    %dl,0x90909090(%eax)
 614:	90                   	nop    
 615:	90                   	nop    
 616:	90                   	nop    
 617:	90                   	nop    
 618:	90                   	nop    
 619:	90                   	nop    
 61a:	90                   	nop    
 61b:	90                   	nop    
 61c:	90                   	nop    
 61d:	90                   	nop    
 61e:	90                   	nop    
 61f:	90                   	nop    
 620:	64                   	fs
 621:	72 30                	jb     653 <_co_monitor_arch_passage_page_temp_pgd_init+0x223>
 623:	3a 20                	cmp    (%eax),%ah
 625:	25 30 38 78 20       	and    $0x20783830,%eax
 62a:	20 20                	and    %ah,(%eax)
 62c:	64                   	fs
 62d:	72 31                	jb     660 <_co_monitor_arch_passage_page_temp_pgd_init+0x230>
 62f:	3a 20                	cmp    (%eax),%ah
 631:	25 30 38 78 20       	and    $0x20783830,%eax
 636:	20 64 72 32          	and    %ah,0x32(%edx,%esi,2)
 63a:	3a 20                	cmp    (%eax),%ah
 63c:	25 30 38 78 20       	and    $0x20783830,%eax
 641:	20 64 72 33          	and    %ah,0x33(%edx,%esi,2)
 645:	3a 20                	cmp    (%eax),%ah
 647:	25 30 38 78 20       	and    $0x20783830,%eax
 64c:	20 64 72 36          	and    %ah,0x36(%edx,%esi,2)
 650:	3a 20                	cmp    (%eax),%ah
 652:	25 30 38 78 20       	and    $0x20783830,%eax
 657:	20 64 72 37          	and    %ah,0x37(%edx,%esi,2)
 65b:	3a 20                	cmp    (%eax),%ah
 65d:	25 30 38 78 0a       	and    $0xa783830,%eax
 662:	00 90 90 90 90 90    	add    %dl,0x90909090(%eax)
 668:	90                   	nop    
 669:	90                   	nop    
 66a:	90                   	nop    
 66b:	90                   	nop    
 66c:	90                   	nop    
 66d:	90                   	nop    
 66e:	90                   	nop    
 66f:	90                   	nop    
 670:	90                   	nop    
 671:	90                   	nop    
 672:	90                   	nop    
 673:	90                   	nop    
 674:	90                   	nop    
 675:	90                   	nop    
 676:	90                   	nop    
 677:	90                   	nop    
 678:	90                   	nop    
 679:	90                   	nop    
 67a:	90                   	nop    
 67b:	90                   	nop    
 67c:	90                   	nop    
 67d:	90                   	nop    
 67e:	90                   	nop    
 67f:	90                   	nop    
 680:	67                   	addr16
 681:	64                   	fs
 682:	74 3a                	je     6be <_co_monitor_arch_passage_page_temp_pgd_init+0x28e>
 684:	20 25 30 38 78 3a    	and    %ah,0x3a783830
 68a:	25 30 34 78 20       	and    $0x20783430,%eax
 68f:	20 20                	and    %ah,(%eax)
 691:	69 64 74 3a 25 30 38 	imul   $0x78383025,0x3a(%esp,%esi,2),%esp
 698:	78 
 699:	3a 25 30 34 78 20    	cmp    0x20783430,%ah
 69f:	20 20                	and    %ah,(%eax)
 6a1:	6c                   	insb   (%dx),%es:(%edi)
 6a2:	64                   	fs
 6a3:	74 3a                	je     6df <_co_monitor_arch_passage_page_temp_pgd_init+0x2af>
 6a5:	25 30 34 78 20       	and    $0x20783430,%eax
 6aa:	20 74 72 3a          	and    %dh,0x3a(%edx,%esi,2)
 6ae:	25 30 34 78 0a       	and    $0xa783430,%eax
 6b3:	00 8d b6 00 00 00    	add    %cl,0xb6(%ebp)
 6b9:	00 8d bf 00 00 00    	add    %cl,0xbf(%ebp)
 6bf:	00 72 65             	add    %dh,0x65(%edx)
 6c2:	74 75                	je     739 <_co_monitor_arch_passage_page_temp_pgd_init+0x309>
 6c4:	72 6e                	jb     734 <_co_monitor_arch_passage_page_temp_pgd_init+0x304>
 6c6:	5f                   	pop    %edi
 6c7:	65 69 70 3a 20 25 30 	imul   $0x38302520,%gs:0x3a(%eax),%esi
 6ce:	38 
 6cf:	78 20                	js     6f1 <_co_monitor_arch_passage_page_temp_pgd_init+0x2c1>
 6d1:	20 20                	and    %ah,(%eax)
 6d3:	66                   	data16
 6d4:	6c                   	insb   (%dx),%es:(%edi)
 6d5:	61                   	popa   
 6d6:	67 73 3a             	addr16 jae 713 <_co_monitor_arch_passage_page_temp_pgd_init+0x2e3>
 6d9:	20 25 30 38 78 20    	and    %ah,0x20783830
 6df:	20 20                	and    %ah,(%eax)
 6e1:	65                   	gs
 6e2:	73 70                	jae    754 <_co_monitor_arch_passage_page_temp_pgd_init+0x324>
 6e4:	3a 20                	cmp    (%eax),%ah
 6e6:	25 38 78 0a 00       	and    $0xa7838,%eax
 6eb:	90                   	nop    
 6ec:	90                   	nop    
 6ed:	90                   	nop    
 6ee:	90                   	nop    
 6ef:	90                   	nop    
 6f0:	90                   	nop    
 6f1:	90                   	nop    
 6f2:	90                   	nop    
 6f3:	90                   	nop    
 6f4:	90                   	nop    
 6f5:	90                   	nop    
 6f6:	90                   	nop    
 6f7:	90                   	nop    
 6f8:	90                   	nop    
 6f9:	90                   	nop    
 6fa:	90                   	nop    
 6fb:	90                   	nop    
 6fc:	90                   	nop    
 6fd:	90                   	nop    
 6fe:	90                   	nop    
 6ff:	90                   	nop    
 700:	6f                   	outsl  %ds:(%esi),(%dx)
 701:	74 68                	je     76b <_co_monitor_arch_passage_page_temp_pgd_init+0x33b>
 703:	65                   	gs
 704:	72 5f                	jb     765 <_co_monitor_arch_passage_page_temp_pgd_init+0x335>
 706:	6d                   	insl   (%dx),%es:(%edi)
 707:	61                   	popa   
 708:	70 3a                	jo     744 <_co_monitor_arch_passage_page_temp_pgd_init+0x314>
 70a:	20 25 30 38 78 20    	and    %ah,0x20783830
 710:	20 20                	and    %ah,(%eax)
 712:	72 65                	jb     779 <_co_monitor_arch_passage_page_temp_pgd_init+0x349>
 714:	6c                   	insb   (%dx),%es:(%edi)
 715:	6f                   	outsl  %ds:(%esi),(%dx)
 716:	63 61 74             	arpl   %sp,0x74(%ecx)
 719:	65                   	gs
 71a:	5f                   	pop    %edi
 71b:	65 69 70 3a 20 25 30 	imul   $0x38302520,%gs:0x3a(%eax),%esi
 722:	38 
 723:	78 0a                	js     72f <_co_monitor_arch_passage_page_temp_pgd_init+0x2ff>
 725:	00 4c 69 6e          	add    %cl,0x6e(%ecx,%ebp,2)
 729:	75 78                	jne    7a3 <_co_monitor_arch_passage_page_temp_pgd_init+0x373>
 72b:	20 73 74             	and    %dh,0x74(%ebx)
 72e:	61                   	popa   
 72f:	74 65                	je     796 <_co_monitor_arch_passage_page_temp_pgd_init+0x366>
 731:	0a 00                	or     (%eax),%al
 733:	50                   	push   %eax
 734:	61                   	popa   
 735:	73 73                	jae    7aa <_co_monitor_arch_passage_page_temp_pgd_init+0x37a>
 737:	61                   	popa   
 738:	67 65 20 70 61       	addr16 and %dh,%gs:97(%bx,%si)
 73d:	67 65 20 64 75       	addr16 and %ah,%gs:117(%si)
 742:	6d                   	insl   (%dx),%es:(%edi)
 743:	70 3a                	jo     77f <_co_monitor_arch_passage_page_temp_pgd_init+0x34f>
 745:	20 25 78 0a 00 43    	and    %ah,0x43000a78
 74b:	4f                   	dec    %edi
 74c:	55                   	push   %ebp
 74d:	4e                   	dec    %esi
 74e:	54                   	push   %esp
 74f:	45                   	inc    %ebp
 750:	52                   	push   %edx
 751:	3a 20                	cmp    (%eax),%ah
 753:	25 64 0a 00 43       	and    $0x43000a64,%eax
 758:	50                   	push   %eax
 759:	55                   	push   %ebp
 75a:	20 73 75             	and    %dh,0x75(%ebx)
 75d:	70 70                	jo     7cf <_co_monitor_arch_passage_page_temp_pgd_init+0x39f>
 75f:	6f                   	outsl  %ds:(%esi),(%dx)
 760:	72 74                	jb     7d6 <_co_monitor_arch_passage_page_temp_pgd_init+0x3a6>
 762:	73 20                	jae    784 <_co_monitor_arch_passage_page_temp_pgd_init+0x354>
 764:	66                   	data16
 765:	6e                   	outsb  %ds:(%esi),(%dx)
 766:	73 61                	jae    7c9 <_co_monitor_arch_passage_page_temp_pgd_init+0x399>
 768:	76 65                	jbe    7cf <_co_monitor_arch_passage_page_temp_pgd_init+0x39f>
 76a:	2f                   	das    
 76b:	66                   	data16
 76c:	72 73                	jb     7e1 <_co_monitor_arch_passage_page_temp_pgd_init+0x3b1>
 76e:	74 6f                	je     7df <_co_monitor_arch_passage_page_temp_pgd_init+0x3af>
 770:	72 0a                	jb     77c <_co_monitor_arch_passage_page_temp_pgd_init+0x34c>
 772:	00 8d b6 00 00 00    	add    %cl,0xb6(%ebp)
 778:	00 8d bc 27 00 00    	add    %cl,0x27bc(%ebp)
 77e:	00 00                	add    %al,(%eax)
 780:	45                   	inc    %ebp
 781:	72 72                	jb     7f5 <_co_monitor_arch_passage_page_init+0x5>
 783:	6f                   	outsl  %ds:(%esi),(%dx)
 784:	72 2c                	jb     7b2 <_co_monitor_arch_passage_page_temp_pgd_init+0x382>
 786:	20 63 6f             	and    %ah,0x6f(%ebx)
 789:	75 6c                	jne    7f7 <_co_monitor_arch_passage_page_init+0x7>
 78b:	64 6e                	outsb  %fs:(%esi),(%dx)
 78d:	27                   	daa    
 78e:	74 20                	je     7b0 <_co_monitor_arch_passage_page_temp_pgd_init+0x380>
 790:	67                   	addr16
 791:	65                   	gs
 792:	74 20                	je     7b4 <_co_monitor_arch_passage_page_temp_pgd_init+0x384>
 794:	43                   	inc    %ebx
 795:	50                   	push   %eax
 796:	55                   	push   %ebp
 797:	20 63 61             	and    %ah,0x61(%ebx)
 79a:	70 61                	jo     7fd <_co_monitor_arch_passage_page_init+0xd>
 79c:	62 69 6c             	bound  %ebp,0x6c(%ecx)
 79f:	69 74 69 65 73 0a 00 	imul   $0x90000a73,0x65(%ecx,%ebp,2),%esi
 7a6:	90 
 7a7:	90                   	nop    
 7a8:	90                   	nop    
 7a9:	90                   	nop    
 7aa:	90                   	nop    
 7ab:	90                   	nop    
 7ac:	90                   	nop    
 7ad:	90                   	nop    
 7ae:	90                   	nop    
 7af:	90                   	nop    
 7b0:	90                   	nop    
 7b1:	90                   	nop    
 7b2:	90                   	nop    
 7b3:	90                   	nop    
 7b4:	90                   	nop    
 7b5:	90                   	nop    
 7b6:	90                   	nop    
 7b7:	90                   	nop    
 7b8:	90                   	nop    
 7b9:	90                   	nop    
 7ba:	90                   	nop    
 7bb:	90                   	nop    
 7bc:	90                   	nop    
 7bd:	90                   	nop    
 7be:	90                   	nop    
 7bf:	90                   	nop    
 7c0:	45                   	inc    %ebp
 7c1:	72 72                	jb     835 <_co_monitor_arch_passage_page_init+0x45>
 7c3:	6f                   	outsl  %ds:(%esi),(%dx)
 7c4:	72 2c                	jb     7f2 <_co_monitor_arch_passage_page_init+0x2>
 7c6:	20 6e 6f             	and    %ch,0x6f(%esi)
 7c9:	20 43 50             	and    %al,0x50(%ebx)
 7cc:	55                   	push   %ebp
 7cd:	49                   	dec    %ecx
 7ce:	44                   	inc    %esp
 7cf:	2c 20                	sub    $0x20,%al
 7d1:	6e                   	outsb  %ds:(%esi),(%dx)
 7d2:	6f                   	outsl  %ds:(%esi),(%dx)
 7d3:	74 20                	je     7f5 <_co_monitor_arch_passage_page_init+0x5>
 7d5:	73 75                	jae    84c <_co_monitor_arch_passage_page_init+0x5c>
 7d7:	70 70                	jo     849 <_co_monitor_arch_passage_page_init+0x59>
 7d9:	6f                   	outsl  %ds:(%esi),(%dx)
 7da:	72 74                	jb     850 <_co_monitor_arch_passage_page_init+0x60>
 7dc:	65 64 21 20          	and    %esp,%fs:%gs:(%eax)
 7e0:	53                   	push   %ebx
 7e1:	6f                   	outsl  %ds:(%esi),(%dx)
 7e2:	72 72                	jb     856 <_co_monitor_arch_passage_page_init+0x66>
 7e4:	79 21                	jns    807 <_co_monitor_arch_passage_page_init+0x17>
 7e6:	0a 00                	or     (%eax),%al
 7e8:	90                   	nop    
 7e9:	8d b4 26 00 00 00 00 	lea    0x0(%esi,1),%esi

000007f0 <_co_monitor_arch_passage_page_init>:
 7f0:	55                   	push   %ebp
 7f1:	89 e5                	mov    %esp,%ebp
 7f3:	57                   	push   %edi
 7f4:	56                   	push   %esi
 7f5:	53                   	push   %ebx
 7f6:	83 ec 2c             	sub    $0x2c,%esp
 7f9:	8b 4d 08             	mov    0x8(%ebp),%ecx
 7fc:	8b 81 e0 28 00 00    	mov    0x28e0(%ecx),%eax
 802:	8b b1 dc 28 00 00    	mov    0x28dc(%ecx),%esi
 808:	c7 45 ec 00 00 00 00 	movl   $0x0,0xffffffec(%ebp)
 80f:	89 45 e0             	mov    %eax,0xffffffe0(%ebp)
 812:	89 75 dc             	mov    %esi,0xffffffdc(%ebp)
 815:	89 75 e4             	mov    %esi,0xffffffe4(%ebp)
 818:	e8 00 00 00 00       	call   81d <_co_monitor_arch_passage_page_init+0x2d>
 81d:	85 c0                	test   %eax,%eax
 81f:	0f 84 ac 05 00 00    	je     dd1 <_co_monitor_arch_passage_page_init+0x5e1>
 825:	83 ec 0c             	sub    $0xc,%esp
 828:	8d 45 ec             	lea    0xffffffec(%ebp),%eax
 82b:	50                   	push   %eax
 82c:	e8 00 00 00 00       	call   831 <_co_monitor_arch_passage_page_init+0x41>
 831:	83 c4 10             	add    $0x10,%esp
 834:	89 c3                	mov    %eax,%ebx
 836:	85 c0                	test   %eax,%eax
 838:	0f 88 82 05 00 00    	js     dc0 <_co_monitor_arch_passage_page_init+0x5d0>
 83e:	8b 75 ec             	mov    0xffffffec(%ebp),%esi
 841:	83 ec 08             	sub    $0x8,%esp
 844:	56                   	push   %esi
 845:	68 03 05 00 00       	push   $0x503
 84a:	e8 00 00 00 00       	call   84f <_co_monitor_arch_passage_page_init+0x5f>
 84f:	83 c4 10             	add    $0x10,%esp
 852:	f6 45 ef 01          	testb  $0x1,0xffffffef(%ebp)
 856:	0f 84 34 05 00 00    	je     d90 <_co_monitor_arch_passage_page_init+0x5a0>
 85c:	83 ec 0c             	sub    $0xc,%esp
 85f:	68 1b 05 00 00       	push   $0x51b
 864:	e8 00 00 00 00       	call   869 <_co_monitor_arch_passage_page_init+0x79>
 869:	8b 55 dc             	mov    0xffffffdc(%ebp),%edx
 86c:	b8 d2 01 00 00       	mov    $0x1d2,%eax
 871:	83 c4 0c             	add    $0xc,%esp
 874:	2d 00 00 00 00       	sub    $0x0,%eax
 879:	50                   	push   %eax
 87a:	83 c2 1c             	add    $0x1c,%edx
 87d:	68 00 00 00 00       	push   $0x0
 882:	52                   	push   %edx
 883:	e8 00 00 00 00       	call   888 <_co_monitor_arch_passage_page_init+0x98>
 888:	8b 45 dc             	mov    0xffffffdc(%ebp),%eax
 88b:	05 00 10 00 00       	add    $0x1000,%eax
 890:	89 04 24             	mov    %eax,(%esp,1)
 893:	e8 00 00 00 00       	call   898 <_co_monitor_arch_passage_page_init+0xa8>
 898:	8b 55 dc             	mov    0xffffffdc(%ebp),%edx
 89b:	89 02                	mov    %eax,(%edx)
 89d:	8d 45 e0             	lea    0xffffffe0(%ebp),%eax
 8a0:	59                   	pop    %ecx
 8a1:	5b                   	pop    %ebx
 8a2:	50                   	push   %eax
 8a3:	52                   	push   %edx
 8a4:	e8 87 fb ff ff       	call   430 <_co_monitor_arch_passage_page_temp_pgd_init>
 8a9:	8b 4d 08             	mov    0x8(%ebp),%ecx
 8ac:	83 c4 0c             	add    $0xc,%esp
 8af:	8b 81 dc 28 00 00    	mov    0x28dc(%ecx),%eax
 8b5:	8d 90 80 04 00 00    	lea    0x480(%eax),%edx
 8bb:	8d 48 1c             	lea    0x1c(%eax),%ecx
 8be:	52                   	push   %edx
 8bf:	52                   	push   %edx
 8c0:	50                   	push   %eax
 8c1:	ff d1                	call   *%ecx
 8c3:	c7 04 24 40 05 00 00 	movl   $0x540,(%esp,1)
 8ca:	e8 00 00 00 00       	call   8cf <_co_monitor_arch_passage_page_init+0xdf>
 8cf:	c7 04 24 62 05 00 00 	movl   $0x562,(%esp,1)
 8d6:	e8 00 00 00 00       	call   8db <_co_monitor_arch_passage_page_init+0xeb>
 8db:	8b 5d dc             	mov    0xffffffdc(%ebp),%ebx
 8de:	83 c4 0c             	add    $0xc,%esp
 8e1:	81 c3 10 02 00 00    	add    $0x210,%ebx
 8e7:	8b 43 44             	mov    0x44(%ebx),%eax
 8ea:	50                   	push   %eax
 8eb:	8b 43 2a             	mov    0x2a(%ebx),%eax
 8ee:	50                   	push   %eax
 8ef:	8b 43 26             	mov    0x26(%ebx),%eax
 8f2:	50                   	push   %eax
 8f3:	8b 43 0c             	mov    0xc(%ebx),%eax
 8f6:	50                   	push   %eax
 8f7:	8b 43 08             	mov    0x8(%ebx),%eax
 8fa:	50                   	push   %eax
 8fb:	8b 43 04             	mov    0x4(%ebx),%eax
 8fe:	50                   	push   %eax
 8ff:	68 80 05 00 00       	push   $0x580
 904:	e8 00 00 00 00       	call   909 <_co_monitor_arch_passage_page_init+0x119>
 909:	8b 7b 14             	mov    0x14(%ebx),%edi
 90c:	83 c4 14             	add    $0x14,%esp
 90f:	57                   	push   %edi
 910:	8b 73 10             	mov    0x10(%ebx),%esi
 913:	56                   	push   %esi
 914:	8b 4b 18             	mov    0x18(%ebx),%ecx
 917:	51                   	push   %ecx
 918:	8b 53 1c             	mov    0x1c(%ebx),%edx
 91b:	52                   	push   %edx
 91c:	68 e0 05 00 00       	push   $0x5e0
 921:	e8 00 00 00 00       	call   926 <_co_monitor_arch_passage_page_init+0x136>
 926:	8b 43 5c             	mov    0x5c(%ebx),%eax
 929:	83 c4 1c             	add    $0x1c,%esp
 92c:	50                   	push   %eax
 92d:	8b 43 58             	mov    0x58(%ebx),%eax
 930:	50                   	push   %eax
 931:	8b 43 54             	mov    0x54(%ebx),%eax
 934:	50                   	push   %eax
 935:	8b 43 50             	mov    0x50(%ebx),%eax
 938:	50                   	push   %eax
 939:	8b 43 4c             	mov    0x4c(%ebx),%eax
 93c:	50                   	push   %eax
 93d:	8b 43 48             	mov    0x48(%ebx),%eax
 940:	50                   	push   %eax
 941:	68 20 06 00 00       	push   $0x620
 946:	e8 00 00 00 00       	call   94b <_co_monitor_arch_passage_page_init+0x15b>
 94b:	0f b7 43 36          	movzwl 0x36(%ebx),%eax
 94f:	83 c4 1c             	add    $0x1c,%esp
 952:	50                   	push   %eax
 953:	0f b7 43 2e          	movzwl 0x2e(%ebx),%eax
 957:	50                   	push   %eax
 958:	0f b7 43 30          	movzwl 0x30(%ebx),%eax
 95c:	50                   	push   %eax
 95d:	8b 7b 32             	mov    0x32(%ebx),%edi
 960:	57                   	push   %edi
 961:	0f b7 43 20          	movzwl 0x20(%ebx),%eax
 965:	50                   	push   %eax
 966:	8b 73 22             	mov    0x22(%ebx),%esi
 969:	56                   	push   %esi
 96a:	68 80 06 00 00       	push   $0x680
 96f:	e8 00 00 00 00       	call   974 <_co_monitor_arch_passage_page_init+0x184>
 974:	8b 4b 40             	mov    0x40(%ebx),%ecx
 977:	83 c4 20             	add    $0x20,%esp
 97a:	51                   	push   %ecx
 97b:	8b 53 3c             	mov    0x3c(%ebx),%edx
 97e:	52                   	push   %edx
 97f:	8b 43 38             	mov    0x38(%ebx),%eax
 982:	50                   	push   %eax
 983:	68 c0 06 00 00       	push   $0x6c0
 988:	e8 00 00 00 00       	call   98d <_co_monitor_arch_passage_page_init+0x19d>
 98d:	8b 43 64             	mov    0x64(%ebx),%eax
 990:	83 c4 0c             	add    $0xc,%esp
 993:	50                   	push   %eax
 994:	8b 43 60             	mov    0x60(%ebx),%eax
 997:	50                   	push   %eax
 998:	68 00 07 00 00       	push   $0x700
 99d:	e8 00 00 00 00       	call   9a2 <_co_monitor_arch_passage_page_init+0x1b2>
 9a2:	c7 04 24 26 07 00 00 	movl   $0x726,(%esp,1)
 9a9:	e8 00 00 00 00       	call   9ae <_co_monitor_arch_passage_page_init+0x1be>
 9ae:	8b 75 dc             	mov    0xffffffdc(%ebp),%esi
 9b1:	83 c4 0c             	add    $0xc,%esp
 9b4:	81 c6 80 04 00 00    	add    $0x480,%esi
 9ba:	89 75 d4             	mov    %esi,0xffffffd4(%ebp)
 9bd:	8b 46 44             	mov    0x44(%esi),%eax
 9c0:	50                   	push   %eax
 9c1:	8b 46 2a             	mov    0x2a(%esi),%eax
 9c4:	50                   	push   %eax
 9c5:	8b 46 26             	mov    0x26(%esi),%eax
 9c8:	50                   	push   %eax
 9c9:	8b 7e 0c             	mov    0xc(%esi),%edi
 9cc:	57                   	push   %edi
 9cd:	8b 4e 08             	mov    0x8(%esi),%ecx
 9d0:	51                   	push   %ecx
 9d1:	8b 56 04             	mov    0x4(%esi),%edx
 9d4:	52                   	push   %edx
 9d5:	68 80 05 00 00       	push   $0x580
 9da:	e8 00 00 00 00       	call   9df <_co_monitor_arch_passage_page_init+0x1ef>
 9df:	8b 46 14             	mov    0x14(%esi),%eax
 9e2:	83 c4 14             	add    $0x14,%esp
 9e5:	50                   	push   %eax
 9e6:	8b 46 10             	mov    0x10(%esi),%eax
 9e9:	50                   	push   %eax
 9ea:	8b 46 18             	mov    0x18(%esi),%eax
 9ed:	50                   	push   %eax
 9ee:	8b 46 1c             	mov    0x1c(%esi),%eax
 9f1:	50                   	push   %eax
 9f2:	68 e0 05 00 00       	push   $0x5e0
 9f7:	e8 00 00 00 00       	call   9fc <_co_monitor_arch_passage_page_init+0x20c>
 9fc:	8b 46 5c             	mov    0x5c(%esi),%eax
 9ff:	83 c4 1c             	add    $0x1c,%esp
 a02:	50                   	push   %eax
 a03:	8b 46 58             	mov    0x58(%esi),%eax
 a06:	50                   	push   %eax
 a07:	8b 7e 54             	mov    0x54(%esi),%edi
 a0a:	57                   	push   %edi
 a0b:	8b 4e 50             	mov    0x50(%esi),%ecx
 a0e:	51                   	push   %ecx
 a0f:	8b 56 4c             	mov    0x4c(%esi),%edx
 a12:	52                   	push   %edx
 a13:	8b 46 48             	mov    0x48(%esi),%eax
 a16:	50                   	push   %eax
 a17:	68 20 06 00 00       	push   $0x620
 a1c:	e8 00 00 00 00       	call   a21 <_co_monitor_arch_passage_page_init+0x231>
 a21:	0f b7 46 36          	movzwl 0x36(%esi),%eax
 a25:	83 c4 1c             	add    $0x1c,%esp
 a28:	50                   	push   %eax
 a29:	0f b7 46 2e          	movzwl 0x2e(%esi),%eax
 a2d:	50                   	push   %eax
 a2e:	0f b7 46 30          	movzwl 0x30(%esi),%eax
 a32:	50                   	push   %eax
 a33:	8b 46 32             	mov    0x32(%esi),%eax
 a36:	50                   	push   %eax
 a37:	0f b7 46 20          	movzwl 0x20(%esi),%eax
 a3b:	50                   	push   %eax
 a3c:	8b 46 22             	mov    0x22(%esi),%eax
 a3f:	50                   	push   %eax
 a40:	68 80 06 00 00       	push   $0x680
 a45:	e8 00 00 00 00       	call   a4a <_co_monitor_arch_passage_page_init+0x25a>
 a4a:	8b 46 40             	mov    0x40(%esi),%eax
 a4d:	83 c4 20             	add    $0x20,%esp
 a50:	50                   	push   %eax
 a51:	8b 46 3c             	mov    0x3c(%esi),%eax
 a54:	50                   	push   %eax
 a55:	8b 46 38             	mov    0x38(%esi),%eax
 a58:	50                   	push   %eax
 a59:	68 c0 06 00 00       	push   $0x6c0
 a5e:	e8 00 00 00 00       	call   a63 <_co_monitor_arch_passage_page_init+0x273>
 a63:	8b 7e 64             	mov    0x64(%esi),%edi
 a66:	83 c4 0c             	add    $0xc,%esp
 a69:	57                   	push   %edi
 a6a:	8b 4e 60             	mov    0x60(%esi),%ecx
 a6d:	89 df                	mov    %ebx,%edi
 a6f:	51                   	push   %ecx
 a70:	68 00 07 00 00       	push   $0x700
 a75:	e8 00 00 00 00       	call   a7a <_co_monitor_arch_passage_page_init+0x28a>
 a7a:	8b 55 e0             	mov    0xffffffe0(%ebp),%edx
 a7d:	83 c4 10             	add    $0x10,%esp
 a80:	8b 45 e4             	mov    0xffffffe4(%ebp),%eax
 a83:	29 d0                	sub    %edx,%eax
 a85:	8b 55 dc             	mov    0xffffffdc(%ebp),%edx
 a88:	f6 c3 04             	test   $0x4,%bl
 a8b:	89 82 e0 04 00 00    	mov    %eax,0x4e0(%edx)
 a91:	89 f0                	mov    %esi,%eax
 a93:	ba 70 02 00 00       	mov    $0x270,%edx
 a98:	74 23                	je     abd <_co_monitor_arch_passage_page_init+0x2cd>
 a9a:	8b 4d dc             	mov    0xffffffdc(%ebp),%ecx
 a9d:	ba 6c 02 00 00       	mov    $0x26c,%edx
 aa2:	8b 81 80 04 00 00    	mov    0x480(%ecx),%eax
 aa8:	89 cf                	mov    %ecx,%edi
 aaa:	81 c7 14 02 00 00    	add    $0x214,%edi
 ab0:	89 81 10 02 00 00    	mov    %eax,0x210(%ecx)
 ab6:	89 c8                	mov    %ecx,%eax
 ab8:	05 84 04 00 00       	add    $0x484,%eax
 abd:	fc                   	cld    
 abe:	89 d1                	mov    %edx,%ecx
 ac0:	c1 e9 02             	shr    $0x2,%ecx
 ac3:	89 c6                	mov    %eax,%esi
 ac5:	f3 a5                	repz movsl %ds:(%esi),%es:(%edi)
 ac7:	31 c9                	xor    %ecx,%ecx
 ac9:	31 f6                	xor    %esi,%esi
 acb:	8b 55 dc             	mov    0xffffffdc(%ebp),%edx
 ace:	8b 45 e0             	mov    0xffffffe0(%ebp),%eax
 ad1:	8b 7d e4             	mov    0xffffffe4(%ebp),%edi
 ad4:	81 a2 94 04 00 00 3f 	andl   $0xfffffb3f,0x494(%edx)
 adb:	fb ff ff 
 ade:	66 89 b2 b6 04 00 00 	mov    %si,0x4b6(%edx)
 ae5:	29 f8                	sub    %edi,%eax
 ae7:	89 82 70 02 00 00    	mov    %eax,0x270(%edx)
 aed:	66 89 8a ae 04 00 00 	mov    %cx,0x4ae(%edx)
 af4:	8b 4d 08             	mov    0x8(%ebp),%ecx
 af7:	8b 81 24 29 00 00    	mov    0x2924(%ecx),%eax
 afd:	89 82 90 04 00 00    	mov    %eax,0x490(%edx)
 b03:	8b 81 0c 29 00 00    	mov    0x290c(%ecx),%eax
 b09:	89 82 a2 04 00 00    	mov    %eax,0x4a2(%edx)
 b0f:	b8 7f 00 00 00       	mov    $0x7f,%eax
 b14:	66 89 82 a0 04 00 00 	mov    %ax,0x4a0(%edx)
 b1b:	8b 81 08 29 00 00    	mov    0x2908(%ecx),%eax
 b21:	89 82 b2 04 00 00    	mov    %eax,0x4b2(%edx)
 b27:	b8 ff 07 00 00       	mov    $0x7ff,%eax
 b2c:	66 89 82 b0 04 00 00 	mov    %ax,0x4b0(%edx)
 b33:	b8 31 00 01 80       	mov    $0x80010031,%eax
 b38:	89 82 9c 04 00 00    	mov    %eax,0x49c(%edx)
 b3e:	0f b7 82 30 02 00 00 	movzwl 0x230(%edx),%eax
 b45:	66 83 f8 7f          	cmp    $0x7f,%ax
 b49:	76 07                	jbe    b52 <_co_monitor_arch_passage_page_init+0x362>
 b4b:	66 89 82 a0 04 00 00 	mov    %ax,0x4a0(%edx)
 b52:	8b 75 08             	mov    0x8(%ebp),%esi
 b55:	83 ec 08             	sub    $0x8,%esp
 b58:	b9 18 00 00 00       	mov    $0x18,%ecx
 b5d:	8b 55 dc             	mov    0xffffffdc(%ebp),%edx
 b60:	bf 18 00 00 00       	mov    $0x18,%edi
 b65:	8b 86 fc 28 00 00    	mov    0x28fc(%esi),%eax
 b6b:	81 a2 bc 04 00 00 ff 	andl   $0xfffffdff,0x4bc(%edx)
 b72:	fd ff ff 
 b75:	05 b0 1f 00 00       	add    $0x1fb0,%eax
 b7a:	89 82 c0 04 00 00    	mov    %eax,0x4c0(%edx)
 b80:	8b 86 00 29 00 00    	mov    0x2900(%esi),%eax
 b86:	be 18 00 00 00       	mov    $0x18,%esi
 b8b:	89 ba a6 04 00 00    	mov    %edi,0x4a6(%edx)
 b91:	89 82 b8 04 00 00    	mov    %eax,0x4b8(%edx)
 b97:	b8 10 00 00 00       	mov    $0x10,%eax
 b9c:	89 82 84 04 00 00    	mov    %eax,0x484(%edx)
 ba2:	b8 18 00 00 00       	mov    $0x18,%eax
 ba7:	89 82 88 04 00 00    	mov    %eax,0x488(%edx)
 bad:	b8 18 00 00 00       	mov    $0x18,%eax
 bb2:	89 82 8c 04 00 00    	mov    %eax,0x48c(%edx)
 bb8:	89 b2 aa 04 00 00    	mov    %esi,0x4aa(%edx)
 bbe:	89 8a c4 04 00 00    	mov    %ecx,0x4c4(%edx)
 bc4:	68 f0 07 00 00       	push   $0x7f0
 bc9:	68 33 07 00 00       	push   $0x733
 bce:	e8 00 00 00 00       	call   bd3 <_co_monitor_arch_passage_page_init+0x3e3>
 bd3:	58                   	pop    %eax
 bd4:	8b 4d dc             	mov    0xffffffdc(%ebp),%ecx
 bd7:	5a                   	pop    %edx
 bd8:	0f b6 81 0f 02 00 00 	movzbl 0x20f(%ecx),%eax
 bdf:	50                   	push   %eax
 be0:	68 4a 07 00 00       	push   $0x74a
 be5:	e8 00 00 00 00       	call   bea <_co_monitor_arch_passage_page_init+0x3fa>
 bea:	c7 04 24 62 05 00 00 	movl   $0x562,(%esp,1)
 bf1:	e8 00 00 00 00       	call   bf6 <_co_monitor_arch_passage_page_init+0x406>
 bf6:	8b 43 44             	mov    0x44(%ebx),%eax
 bf9:	83 c4 0c             	add    $0xc,%esp
 bfc:	50                   	push   %eax
 bfd:	8b 43 2a             	mov    0x2a(%ebx),%eax
 c00:	50                   	push   %eax
 c01:	8b 43 26             	mov    0x26(%ebx),%eax
 c04:	50                   	push   %eax
 c05:	8b 7b 0c             	mov    0xc(%ebx),%edi
 c08:	57                   	push   %edi
 c09:	8b 73 08             	mov    0x8(%ebx),%esi
 c0c:	56                   	push   %esi
 c0d:	8b 4b 04             	mov    0x4(%ebx),%ecx
 c10:	51                   	push   %ecx
 c11:	68 80 05 00 00       	push   $0x580
 c16:	e8 00 00 00 00       	call   c1b <_co_monitor_arch_passage_page_init+0x42b>
 c1b:	8b 53 14             	mov    0x14(%ebx),%edx
 c1e:	83 c4 14             	add    $0x14,%esp
 c21:	52                   	push   %edx
 c22:	8b 43 10             	mov    0x10(%ebx),%eax
 c25:	50                   	push   %eax
 c26:	8b 43 18             	mov    0x18(%ebx),%eax
 c29:	50                   	push   %eax
 c2a:	8b 43 1c             	mov    0x1c(%ebx),%eax
 c2d:	50                   	push   %eax
 c2e:	68 e0 05 00 00       	push   $0x5e0
 c33:	e8 00 00 00 00       	call   c38 <_co_monitor_arch_passage_page_init+0x448>
 c38:	8b 43 5c             	mov    0x5c(%ebx),%eax
 c3b:	83 c4 1c             	add    $0x1c,%esp
 c3e:	50                   	push   %eax
 c3f:	8b 43 58             	mov    0x58(%ebx),%eax
 c42:	50                   	push   %eax
 c43:	8b 43 54             	mov    0x54(%ebx),%eax
 c46:	50                   	push   %eax
 c47:	8b 7b 50             	mov    0x50(%ebx),%edi
 c4a:	57                   	push   %edi
 c4b:	8b 73 4c             	mov    0x4c(%ebx),%esi
 c4e:	56                   	push   %esi
 c4f:	8b 4b 48             	mov    0x48(%ebx),%ecx
 c52:	51                   	push   %ecx
 c53:	68 20 06 00 00       	push   $0x620
 c58:	e8 00 00 00 00       	call   c5d <_co_monitor_arch_passage_page_init+0x46d>
 c5d:	0f b7 43 36          	movzwl 0x36(%ebx),%eax
 c61:	83 c4 1c             	add    $0x1c,%esp
 c64:	50                   	push   %eax
 c65:	0f b7 43 2e          	movzwl 0x2e(%ebx),%eax
 c69:	50                   	push   %eax
 c6a:	0f b7 43 30          	movzwl 0x30(%ebx),%eax
 c6e:	50                   	push   %eax
 c6f:	8b 53 32             	mov    0x32(%ebx),%edx
 c72:	52                   	push   %edx
 c73:	0f b7 43 20          	movzwl 0x20(%ebx),%eax
 c77:	50                   	push   %eax
 c78:	8b 43 22             	mov    0x22(%ebx),%eax
 c7b:	50                   	push   %eax
 c7c:	68 80 06 00 00       	push   $0x680
 c81:	e8 00 00 00 00       	call   c86 <_co_monitor_arch_passage_page_init+0x496>
 c86:	8b 43 40             	mov    0x40(%ebx),%eax
 c89:	83 c4 20             	add    $0x20,%esp
 c8c:	50                   	push   %eax
 c8d:	8b 43 3c             	mov    0x3c(%ebx),%eax
 c90:	50                   	push   %eax
 c91:	8b 43 38             	mov    0x38(%ebx),%eax
 c94:	50                   	push   %eax
 c95:	68 c0 06 00 00       	push   $0x6c0
 c9a:	e8 00 00 00 00       	call   c9f <_co_monitor_arch_passage_page_init+0x4af>
 c9f:	8b 43 64             	mov    0x64(%ebx),%eax
 ca2:	83 c4 0c             	add    $0xc,%esp
 ca5:	50                   	push   %eax
 ca6:	8b 43 60             	mov    0x60(%ebx),%eax
 ca9:	50                   	push   %eax
 caa:	68 00 07 00 00       	push   $0x700
 caf:	e8 00 00 00 00       	call   cb4 <_co_monitor_arch_passage_page_init+0x4c4>
 cb4:	c7 04 24 26 07 00 00 	movl   $0x726,(%esp,1)
 cbb:	e8 00 00 00 00       	call   cc0 <_co_monitor_arch_passage_page_init+0x4d0>
 cc0:	8b 75 d4             	mov    0xffffffd4(%ebp),%esi
 cc3:	83 c4 0c             	add    $0xc,%esp
 cc6:	8b 7e 44             	mov    0x44(%esi),%edi
 cc9:	57                   	push   %edi
 cca:	8b 5e 2a             	mov    0x2a(%esi),%ebx
 ccd:	53                   	push   %ebx
 cce:	8b 4e 26             	mov    0x26(%esi),%ecx
 cd1:	51                   	push   %ecx
 cd2:	8b 56 0c             	mov    0xc(%esi),%edx
 cd5:	52                   	push   %edx
 cd6:	8b 46 08             	mov    0x8(%esi),%eax
 cd9:	50                   	push   %eax
 cda:	8b 46 04             	mov    0x4(%esi),%eax
 cdd:	50                   	push   %eax
 cde:	68 80 05 00 00       	push   $0x580
 ce3:	e8 00 00 00 00       	call   ce8 <_co_monitor_arch_passage_page_init+0x4f8>
 ce8:	8b 46 14             	mov    0x14(%esi),%eax
 ceb:	83 c4 14             	add    $0x14,%esp
 cee:	50                   	push   %eax
 cef:	8b 46 10             	mov    0x10(%esi),%eax
 cf2:	50                   	push   %eax
 cf3:	8b 46 18             	mov    0x18(%esi),%eax
 cf6:	50                   	push   %eax
 cf7:	8b 46 1c             	mov    0x1c(%esi),%eax
 cfa:	50                   	push   %eax
 cfb:	68 e0 05 00 00       	push   $0x5e0
 d00:	e8 00 00 00 00       	call   d05 <_co_monitor_arch_passage_page_init+0x515>
 d05:	8b 7e 5c             	mov    0x5c(%esi),%edi
 d08:	83 c4 1c             	add    $0x1c,%esp
 d0b:	57                   	push   %edi
 d0c:	8b 5e 58             	mov    0x58(%esi),%ebx
 d0f:	53                   	push   %ebx
 d10:	8b 4e 54             	mov    0x54(%esi),%ecx
 d13:	51                   	push   %ecx
 d14:	8b 56 50             	mov    0x50(%esi),%edx
 d17:	52                   	push   %edx
 d18:	8b 46 4c             	mov    0x4c(%esi),%eax
 d1b:	50                   	push   %eax
 d1c:	8b 46 48             	mov    0x48(%esi),%eax
 d1f:	50                   	push   %eax
 d20:	68 20 06 00 00       	push   $0x620
 d25:	e8 00 00 00 00       	call   d2a <_co_monitor_arch_passage_page_init+0x53a>
 d2a:	0f b7 46 36          	movzwl 0x36(%esi),%eax
 d2e:	83 c4 1c             	add    $0x1c,%esp
 d31:	50                   	push   %eax
 d32:	0f b7 46 2e          	movzwl 0x2e(%esi),%eax
 d36:	50                   	push   %eax
 d37:	0f b7 46 30          	movzwl 0x30(%esi),%eax
 d3b:	50                   	push   %eax
 d3c:	8b 46 32             	mov    0x32(%esi),%eax
 d3f:	50                   	push   %eax
 d40:	0f b7 46 20          	movzwl 0x20(%esi),%eax
 d44:	50                   	push   %eax
 d45:	8b 46 22             	mov    0x22(%esi),%eax
 d48:	50                   	push   %eax
 d49:	68 80 06 00 00       	push   $0x680
 d4e:	e8 00 00 00 00       	call   d53 <_co_monitor_arch_passage_page_init+0x563>
 d53:	8b 46 40             	mov    0x40(%esi),%eax
 d56:	83 c4 20             	add    $0x20,%esp
 d59:	50                   	push   %eax
 d5a:	8b 46 3c             	mov    0x3c(%esi),%eax
 d5d:	50                   	push   %eax
 d5e:	8b 7e 38             	mov    0x38(%esi),%edi
 d61:	57                   	push   %edi
 d62:	68 c0 06 00 00       	push   $0x6c0
 d67:	e8 00 00 00 00       	call   d6c <_co_monitor_arch_passage_page_init+0x57c>
 d6c:	8b 5e 64             	mov    0x64(%esi),%ebx
 d6f:	83 c4 0c             	add    $0xc,%esp
 d72:	53                   	push   %ebx
 d73:	8b 4e 60             	mov    0x60(%esi),%ecx
 d76:	51                   	push   %ecx
 d77:	68 00 07 00 00       	push   $0x700
 d7c:	e8 00 00 00 00       	call   d81 <_co_monitor_arch_passage_page_init+0x591>
 d81:	83 c4 10             	add    $0x10,%esp
 d84:	31 c0                	xor    %eax,%eax
 d86:	8d 65 f4             	lea    0xfffffff4(%ebp),%esp
 d89:	5b                   	pop    %ebx
 d8a:	5e                   	pop    %esi
 d8b:	5f                   	pop    %edi
 d8c:	5d                   	pop    %ebp
 d8d:	c3                   	ret    
 d8e:	89 f6                	mov    %esi,%esi
 d90:	83 ec 0c             	sub    $0xc,%esp
 d93:	68 57 07 00 00       	push   $0x757
 d98:	e8 00 00 00 00       	call   d9d <_co_monitor_arch_passage_page_init+0x5ad>
 d9d:	8b 55 dc             	mov    0xffffffdc(%ebp),%edx
 da0:	b8 a1 03 00 00       	mov    $0x3a1,%eax
 da5:	83 c4 0c             	add    $0xc,%esp
 da8:	2d d2 01 00 00       	sub    $0x1d2,%eax
 dad:	50                   	push   %eax
 dae:	83 c2 1c             	add    $0x1c,%edx
 db1:	68 d2 01 00 00       	push   $0x1d2
 db6:	e9 c7 fa ff ff       	jmp    882 <_co_monitor_arch_passage_page_init+0x92>
 dbb:	90                   	nop    
 dbc:	8d 74 26 00          	lea    0x0(%esi,1),%esi
 dc0:	83 ec 0c             	sub    $0xc,%esp
 dc3:	68 80 07 00 00       	push   $0x780
 dc8:	e8 00 00 00 00       	call   dcd <_co_monitor_arch_passage_page_init+0x5dd>
 dcd:	89 d8                	mov    %ebx,%eax
 dcf:	eb b5                	jmp    d86 <_co_monitor_arch_passage_page_init+0x596>
 dd1:	83 ec 0c             	sub    $0xc,%esp
 dd4:	68 c0 07 00 00       	push   $0x7c0
 dd9:	e8 00 00 00 00       	call   dde <_co_monitor_arch_passage_page_init+0x5ee>
 dde:	b8 01 50 1f 80       	mov    $0x801f5001,%eax
 de3:	eb a1                	jmp    d86 <_co_monitor_arch_passage_page_init+0x596>
 de5:	8d 74 26 00          	lea    0x0(%esi,1),%esi
 de9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,1),%edi

00000df0 <_co_host_switch_wrapper>:
 df0:	55                   	push   %ebp
 df1:	89 e5                	mov    %esp,%ebp
 df3:	83 ec 0c             	sub    $0xc,%esp
 df6:	8b 45 08             	mov    0x8(%ebp),%eax
 df9:	8b 90 dc 28 00 00    	mov    0x28dc(%eax),%edx
 dff:	8d 82 80 04 00 00    	lea    0x480(%edx),%eax
 e05:	50                   	push   %eax
 e06:	8d 4a 1c             	lea    0x1c(%edx),%ecx
 e09:	8d 82 10 02 00 00    	lea    0x210(%edx),%eax
 e0f:	50                   	push   %eax
 e10:	52                   	push   %edx
 e11:	ff d1                	call   *%ecx
 e13:	89 ec                	mov    %ebp,%esp
 e15:	5d                   	pop    %ebp
 e16:	c3                   	ret    
 e17:	90                   	nop    
 e18:	90                   	nop    
 e19:	90                   	nop    
 e1a:	90                   	nop    
 e1b:	90                   	nop    
 e1c:	90                   	nop    
 e1d:	90                   	nop    
 e1e:	90                   	nop    
 e1f:	90                   	nop    
